group 'com.difrancescogianmarco.arcore_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // keep aligned with your project for now
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.difrancescogianmarco.arcore_flutter_plugin"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ARCore
    implementation 'com.google.ar:core:1.39.0'
    // ✅ Sceneform community fork (provides Scene, Node, ModelRenderable, etc.)
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.23.0'
    implementation 'com.gorisse.thomas.sceneform:ux:1.23.0'
}
