# augmented_reality_based_furniture_assistant_for_mandaue_foam_android

./: README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  client_secret_136050125981-gb7hqrns3c4379hr42dc7lgnejlebtnv.apps.googleusercontent.com.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/augmented_reality_based_furniture_assistant_for_mandaue_foam_android/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: categories.json
assets/models/: Sofa-Random-Example.glb
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_home_screen.dart  ai_assistant_screen.dart  auth_service.dart  customer_home_screen.dart  firebase_options.dart  forgot_password_screen.dart  google_signin.dart  home_screen.dart  login_screen.dart  main.dart  signup_screen.dart  verify_email_screen.dart
lib/constants/: admin_guard.dart  app_constants.dart
lib/screens/: admin_home_screen.dart  ai_assistant_screen.dart  ar_view_screen.dart  customer_home_screen.dart  forgot_password_screen.dart  login_screen.dart  signup_screen.dart  tutorial_no_ar_page.dart  tutorial_screen.dart  verify_email_screen.dart
lib/services/: auth_service.dart  google_sing_in.dart
new_project/android/app/: google-services.json
new_project/assets/models/: Bradmor-4-Seater-Dining-Set.glb
new_project/ios/Runner/: GoogleService-Info.plist
new_project/lib/: firebase_options.dart
new_project/lib/screens/: ar_view_screen.dart  customer_home_screen.dart  signup_screen.dart  tutorial_screen.dart
new_project/lib/services/: category_service.dart  firebase_options.dart
plugins/ar_flutter_plugin-0.7.3/android/: local.properties
plugins/arcore_flutter_plugin-0.1.0/: pubspec.yaml
plugins/arcore_flutter_plugin-0.1.0/android/: build.gradle  local.properties
plugins/arcore_flutter_plugin-0.1.0/android/src/main/: AndroidManifest.xml
plugins/arcore_flutter_plugin-0.1.0/android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreView.kt
plugins/arcore_flutter_plugin-0.1.0/lib/: arcore_flutter_plugin.dart
plugins/arcore_flutter_plugin-0.1.0/lib/src/: arcore_controller.dart
plugins/arcore_flutter_plugin-0.1.0/lib/src/shape/: arcore_shape.dart
test/: widget_test.dart
