buildscript {
    ext.kotlin_version = '1.9.10' // match your Flutter requirement
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.0" // for Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Force Java 17 for all modules
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

rootProject.buildDir = "../build"

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("kotlin-android") ||
                project.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
            project.buildscript.dependencies.add(
                    "classpath",
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
            )
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
