# Gradle JVM arguments (increase memory to 4G)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Flutter compile SDK versions
flutter.minSdkVersion=23
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
